[tox]
envlist =
    {py27,py35,py36}-django-110
    {py27,py35,py36}-django-111
    {py35,py36}-django-20

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/celerybeat_status:{toxinidir}
commands = coverage run --source celerybeat_status runtests.py {posargs}
deps =
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<2.0
    django-20: Django>=2,<2.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py27: python2.7